{"version": 2, "width": 130, "height": 35, "timestamp": 1525171125, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Istio by Example (Observability Setup)"}
[1.301197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1.302802, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[1.397815, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[1.434939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m1 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[1.436094, "o", "\u001b[?1h\u001b="]
[1.436813, "o", "\u001b[?2004h"]
[4.999392, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[5.001139, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m D\u001b[0m\u001b[39m"]
[5.002863, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.004528, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[5.006556, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[5.00817, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[5.009648, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[5.011505, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m P\u001b[0m\u001b[39m"]
[5.013231, "o", "\b\u001b[1m\u001b[30mP\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[5.015063, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[5.016862, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[5.01896, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.020728, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[5.022694, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[5.024109, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.025838, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[5.027348, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[5.027572, "o", "\u001b[19D\u001b[0m\u001b[39m\u001b[7m#\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mD\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7ml\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7my\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mP\u001b[0m\u001b[39m\u001b[7mr\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7mm\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mt\u001b[0m\u001b[39m\u001b[7mh\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mu\u001b[0m\u001b[39m\u001b[7ms\u001b[27m\r\r\n\u001b[K"]
[5.830678, "o", "\u001b[A\u001b[4C\u001b[27m\u001b[1m\u001b[30m#\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mD\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mp\u001b[27m\u001b[1m\u001b[30ml\u001b[27m\u001b[1m\u001b[30mo\u001b[27m\u001b[1m\u001b[30my\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mP\u001b[27m\u001b[1m\u001b[30mr\u001b[27m\u001b[1m\u001b[30mo\u001b[27m\u001b[1m\u001b[30mm\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mt\u001b[27m\u001b[1m\u001b[30mh\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mu\u001b[27m\u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[1B\r\u001b[K"]
[5.832093, "o", "\u001b[?1l\u001b>"]
[5.83386, "o", "\u001b[?2004l\r\r\n"]
[5.834557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[5.834784, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[5.835203, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[5.858286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m3 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[5.858452, "o", "\u001b[?1h\u001b="]
[5.859078, "o", "\u001b[?2004h"]
[11.31253, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.315155, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[11.317337, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[11.319301, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.321734, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.324059, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.325832, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[11.331193, "o", " a"]
[11.333509, "o", "p"]
[11.336045, "o", "p"]
[11.338452, "o", "l"]
[11.340699, "o", "y"]
[11.345532, "o", " -"]
[11.348908, "o", "f"]
[11.353026, "o", " \u001b[4mi\u001b[24m"]
[11.361792, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[11.366241, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[11.370642, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[11.379166, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[11.383515, "o", "\b\u001b[4mo\u001b[4m-\u001b[24m"]
[11.388449, "o", "\b\b\b\b\b\b\u001b[24mi\u001b[24ms\u001b[24mt\u001b[24mi\u001b[24mo\u001b[24m-\u001b[34m*\u001b[39m"]
[11.397843, "o", "/"]
[11.402299, "o", "i"]
[11.412388, "o", "n"]
[11.417705, "o", "s"]
[11.423858, "o", "t"]
[11.42903, "o", "a"]
[11.433224, "o", "l"]
[11.437483, "o", "l"]
[11.443885, "o", "/"]
[11.448186, "o", "k"]
[11.452585, "o", "u"]
[11.459164, "o", "b"]
[11.464034, "o", "e"]
[11.468029, "o", "r"]
[11.474905, "o", "n"]
[11.47981, "o", "e"]
[11.484567, "o", "t"]
[11.491743, "o", "e"]
[11.497615, "o", "s"]
[11.502278, "o", "/"]
[11.50827, "o", "a"]
[11.512825, "o", "d"]
[11.517166, "o", "d"]
[11.521311, "o", "o"]
[11.527239, "o", "n"]
[11.532039, "o", "s"]
[11.536532, "o", "/"]
[11.543289, "o", "p"]
[11.548538, "o", "r"]
[11.553527, "o", "o"]
[11.56044, "o", "m"]
[11.565364, "o", "e"]
[11.570722, "o", "t"]
[11.577362, "o", "h"]
[11.582432, "o", "e"]
[11.588125, "o", "u"]
[11.594819, "o", "s"]
[11.599933, "o", "."]
[11.607407, "o", "y"]
[11.615022, "o", "a"]
[11.622148, "o", "m"]
[11.629995, "o", "l"]
[11.630397, "o", "\u001b[66D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[39m\u001b[7m*\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m/\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mr\u001b[7mn\u001b[7me\u001b[7mt\u001b[7me\u001b[7ms\u001b[7m/\u001b[7ma\u001b[7md\u001b[7md\u001b[7mo\u001b[7mn\u001b[7ms\u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mm\u001b[7me\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mu\u001b[7ms\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[12.504345, "o", "\u001b[A\u001b[4C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27m\u001b[34m*\u001b[39m\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27md\u001b[27md\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[12.505149, "o", "\u001b[?1l\u001b>"]
[12.510042, "o", "\u001b[?2004l\r\r\n"]
[12.510715, "o", "\u001b]2;kubectl apply -f istio-*/install/kubernetes/addons/prometheus.yaml\u0007\u001b]1;kubectl\u0007"]
[12.510905, "o", "\u001b]2;kubectl apply -f istio-*/install/kubernetes/addons/prometheus.yaml\u0007\u001b]1;kubectl\u0007"]
[12.684396, "o", "configmap \"prometheus\" unchanged\r\n"]
[12.712428, "o", "service \"prometheus\" created\r\n"]
[12.732662, "o", "deployment \"prometheus\" created\r\n"]
[12.745818, "o", "serviceaccount \"prometheus\" unchanged\r\n"]
[12.780618, "o", "clusterrole \"prometheus\" configured\r\n"]
[12.818991, "o", "clusterrolebinding \"prometheus\" configured\r\n"]
[12.822856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[12.823108, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[12.823208, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[12.860574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m5 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[12.860756, "o", "\u001b[?1h\u001b="]
[12.861475, "o", "\u001b[?2004h"]
[18.172524, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[18.174971, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[18.177213, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[18.179313, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.181187, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.183244, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.184935, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[18.187072, "o", " e"]
[18.189191, "o", "x"]
[18.19143, "o", "p"]
[18.193715, "o", "o"]
[18.196356, "o", "s"]
[18.198575, "o", "e"]
[18.201527, "o", " d"]
[18.205123, "o", "e"]
[18.208393, "o", "p"]
[18.215106, "o", "l"]
[18.218831, "o", "o"]
[18.221773, "o", "y"]
[18.225546, "o", "m"]
[18.232722, "o", "e"]
[18.235965, "o", "n"]
[18.239255, "o", "t"]
[18.244846, "o", " p"]
[18.251362, "o", "r"]
[18.255417, "o", "o"]
[18.261144, "o", "m"]
[18.267304, "o", "e"]
[18.271693, "o", "t"]
[18.275924, "o", "h"]
[18.284148, "o", "e"]
[18.288433, "o", "u"]
[18.294157, "o", "s"]
[18.301509, "o", " -"]
[18.306295, "o", "-"]
[18.311685, "o", "n"]
[18.316909, "o", "a"]
[18.321545, "o", "m"]
[18.326331, "o", "e"]
[18.331513, "o", "="]
[18.336046, "o", "p"]
[18.340864, "o", "r"]
[18.347276, "o", "o"]
[18.352133, "o", "m"]
[18.357234, "o", "e"]
[18.363498, "o", "t"]
[18.368581, "o", "h"]
[18.375237, "o", "e"]
[18.382344, "o", "u"]
[18.387688, "o", "s"]
[18.393093, "o", "-"]
[18.399563, "o", "e"]
[18.404979, "o", "x"]
[18.411022, "o", "p"]
[18.416924, "o", "o"]
[18.422292, "o", "s"]
[18.428453, "o", "e"]
[18.434405, "o", " -"]
[18.441606, "o", "-"]
[18.449319, "o", "p"]
[18.455714, "o", "o"]
[18.462785, "o", "r"]
[18.468743, "o", "t"]
[18.476385, "o", "="]
[18.483601, "o", "9"]
[18.489719, "o", "0"]
[18.496792, "o", "9"]
[18.503141, "o", "0"]
[18.511054, "o", " -"]
[18.518617, "o", "-"]
[18.527405, "o", "t"]
[18.534959, "o", "a"]
[18.541904, "o", "r"]
[18.551558, "o", "g"]
[18.561633, "o", "e"]
[18.571649, "o", "t"]
[18.582544, "o", "-"]
[18.5935, "o", "p"]
[18.607781, "o", "o"]
[18.614699, "o", "r"]
[18.624829, "o", "t"]
[18.636895, "o", "="]
[18.64944, "o", "9"]
[18.658912, "o", "0"]
[18.668579, "o", "9"]
[18.678333, "o", "0"]
[18.686899, "o", " -"]
[18.696394, "o", "-"]
[18.706753, "o", "t"]
[18.71857, "o", "y"]
[18.730807, "o", "p"]
[18.741391, "o", "e"]
[18.751557, "o", "="]
[18.759996, "o", "L"]
[18.768404, "o", "o"]
[18.776496, "o", "a"]
[18.784855, "o", "d"]
[18.79294, "o", "B"]
[18.801658, "o", "a"]
[18.810506, "o", "l"]
[18.81902, "o", "a"]
[18.828037, "o", "n"]
[18.836617, "o", "c"]
[18.845246, "o", "e"]
[18.85424, "o", "r"]
[18.863613, "o", " -"]
[18.87231, "o", "n"]
[18.88211, "o", "="]
[18.891148, "o", "i"]
[18.901217, "o", "s"]
[18.911135, "o", "t"]
[18.92006, "o", "i"]
[18.929706, "o", "o"]
[18.939275, "o", "-"]
[18.949484, "o", "s"]
[18.95897, "o", "y"]
[18.968957, "o", "s"]
[18.979398, "o", "t \r\u001b[K"]
[18.988831, "o", "e"]
[19.000581, "o", "\rem"]
[19.000854, "o", "\u001b[A\u001b[2C\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7mm\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mm\u001b[7me\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mu\u001b[7ms\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mm\u001b[7me\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mu\u001b[7ms\u001b[7m-\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m9\u001b[7m0\u001b[7m9\u001b[7m0\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m9\u001b[7m0\u001b[7m9\u001b[7m0\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m=\u001b[7mL\u001b[7mo\u001b[7ma\u001b[7md\u001b[7mB\u001b[7ma\u001b[7ml\u001b[7ma\u001b[7mn\u001b[7mc\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m=\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[27m\r\r\n\u001b[K"]
[19.693706, "o", "\u001b[A\u001b[A\u001b[4C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m9\u001b[27m0\u001b[27m9\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m9\u001b[27m0\u001b[27m9\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mL\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mB\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m=\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mte\u001b[27mm\u001b[1B\r\u001b[K"]
[19.694695, "o", "\u001b[?1l\u001b>"]
[19.706543, "o", "\u001b[?2004l\r\r\n"]
[19.707234, "o", "\u001b]2;kubectl expose deployment prometheus --name=prometheus-expose --port=9090   \u0007\u001b]1;kubectl\u0007"]
[19.708032, "o", "\u001b]2;kubectl expose deployment prometheus --name=prometheus-expose --port=9090   \u0007\u001b]1;kubectl\u0007"]
[19.875677, "o", "service \"prometheus-expose\" exposed\r\n"]
[19.878338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[19.878618, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[19.878769, "o", "\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[19.914866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m7 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[19.915057, "o", "\u001b[?1h\u001b="]
[19.915496, "o", "\u001b[?2004h"]
[25.835007, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[25.83649, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m D\u001b[0m\u001b[39m"]
[25.837989, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[25.839215, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[25.840514, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[25.841822, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[25.843117, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[25.844537, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m G\u001b[0m\u001b[39m"]
[25.845848, "o", "\b\u001b[1m\u001b[30mG\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[25.84731, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[25.848657, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[25.850005, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[25.851318, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[25.852663, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[25.85289, "o", "\u001b[16D\u001b[0m\u001b[39m\u001b[7m#\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mD\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7ml\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7my\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mG\u001b[0m\u001b[39m\u001b[7mr\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mf\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mn\u001b[0m\u001b[39m\u001b[7ma\u001b[27m\r\r\n\u001b[K"]
[26.725253, "o", "\u001b[A\u001b[4C\u001b[27m\u001b[1m\u001b[30m#\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mD\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mp\u001b[27m\u001b[1m\u001b[30ml\u001b[27m\u001b[1m\u001b[30mo\u001b[27m\u001b[1m\u001b[30my\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mG\u001b[27m\u001b[1m\u001b[30mr\u001b[27m\u001b[1m\u001b[30ma\u001b[27m\u001b[1m\u001b[30mf\u001b[27m\u001b[1m\u001b[30ma\u001b[27m\u001b[1m\u001b[30mn\u001b[27m\u001b[1m\u001b[30ma\u001b[0m\u001b[39m\u001b[1B\r\u001b[K"]
[26.726054, "o", "\u001b[?1l\u001b>"]
[26.727304, "o", "\u001b[?2004l\r\r\n"]
[26.72772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[26.727896, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[26.728058, "o", "\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[26.752383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m9 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[26.752651, "o", "\u001b[?1h\u001b="]
[26.753375, "o", "\u001b[?2004h"]
[30.96874, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[30.971162, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[30.973494, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[30.975614, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.977627, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[30.979523, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[30.981311, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[30.98356, "o", " a"]
[30.985673, "o", "p"]
[30.988597, "o", "p"]
[30.991522, "o", "l"]
[30.994429, "o", "y"]
[30.998051, "o", " -"]
[31.002047, "o", "f"]
[31.006112, "o", " \u001b[4mi\u001b[24m"]
[31.00947, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[31.012762, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[31.02173, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[31.02837, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[31.033068, "o", "\b\u001b[4mo\u001b[4m-\u001b[24m"]
[31.044206, "o", "\b\b\b\b\b\b\u001b[24mi\u001b[24ms\u001b[24mt\u001b[24mi\u001b[24mo\u001b[24m-\u001b[34m*\u001b[39m"]
[31.047699, "o", "/"]
[31.058818, "o", "i"]
[31.062227, "o", "n"]
[31.071483, "o", "s"]
[31.075611, "o", "t"]
[31.079749, "o", "a"]
[31.085321, "o", "l"]
[31.091154, "o", "l"]
[31.095006, "o", "/"]
[31.10042, "o", "k"]
[31.106081, "o", "u"]
[31.110604, "o", "b"]
[31.114717, "o", "e"]
[31.122557, "o", "r"]
[31.126919, "o", "n"]
[31.13109, "o", "e"]
[31.138791, "o", "t"]
[31.143006, "o", "e"]
[31.147256, "o", "s"]
[31.153915, "o", "/"]
[31.159846, "o", "a"]
[31.164407, "o", "d"]
[31.17153, "o", "d"]
[31.176346, "o", "o"]
[31.181126, "o", "n"]
[31.188518, "o", "s"]
[31.19334, "o", "/"]
[31.198823, "o", "g"]
[31.20623, "o", "r"]
[31.211119, "o", "a"]
[31.216795, "o", "f"]
[31.223727, "o", "a"]
[31.228694, "o", "n"]
[31.234969, "o", "a"]
[31.240269, "o", "."]
[31.245153, "o", "y"]
[31.251937, "o", "a"]
[31.257403, "o", "m"]
[31.262442, "o", "l"]
[31.262634, "o", "\u001b[63D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[39m\u001b[7m*\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m/\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mr\u001b[7mn\u001b[7me\u001b[7mt\u001b[7me\u001b[7ms\u001b[7m/\u001b[7ma\u001b[7md\u001b[7md\u001b[7mo\u001b[7mn\u001b[7ms\u001b[7m/\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7mf\u001b[7ma\u001b[7mn\u001b[7ma\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[32.527483, "o", "\u001b[A\u001b[4C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27m\u001b[34m*\u001b[39m\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27md\u001b[27md\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[32.528339, "o", "\u001b[?1l\u001b>"]
[32.533008, "o", "\u001b[?2004l\r\r\n"]
[32.533629, "o", "\u001b]2;kubectl apply -f istio-*/install/kubernetes/addons/grafana.yaml\u0007\u001b]1;kubectl\u0007"]
[32.533784, "o", "\u001b]2;kubectl apply -f istio-*/install/kubernetes/addons/grafana.yaml\u0007\u001b]1;kubectl\u0007"]
[32.703118, "o", "service \"grafana\" created\r\n"]
[32.767556, "o", "deployment \"grafana\" created\r\n"]
[32.824117, "o", "serviceaccount \"grafana\" created\r\n"]
[32.829262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[32.863363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m11 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[32.863426, "o", "\u001b[?1h\u001b="]
[32.86411, "o", "\u001b[?2004h"]
[38.156007, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[38.158553, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[38.161764, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[38.164114, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[38.16709, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[38.169979, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[38.171899, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[38.174892, "o", " e"]
[38.180008, "o", "x"]
[38.181708, "o", "p"]
[38.185579, "o", "o"]
[38.18952, "o", "s"]
[38.193212, "o", "e"]
[38.1969, "o", " d"]
[38.200802, "o", "e"]
[38.209313, "o", "p"]
[38.214467, "o", "l"]
[38.218038, "o", "o"]
[38.226951, "o", "y"]
[38.231448, "o", "m"]
[38.238053, "o", "e"]
[38.244732, "o", "n"]
[38.248624, "o", "t"]
[38.257744, "o", " g"]
[38.263319, "o", "r"]
[38.267283, "o", "a"]
[38.274574, "o", "f"]
[38.27937, "o", "a"]
[38.283199, "o", "n"]
[38.289857, "o", "a"]
[38.29514, "o", " -"]
[38.299383, "o", "-"]
[38.305527, "o", "n"]
[38.312286, "o", "a"]
[38.317374, "o", "m"]
[38.32403, "o", "e"]
[38.330069, "o", "="]
[38.335702, "o", "g"]
[38.341871, "o", "r"]
[38.347789, "o", "a"]
[38.352682, "o", "f"]
[38.359162, "o", "a"]
[38.36491, "o", "n"]
[38.372666, "o", "a"]
[38.379002, "o", "-"]
[38.384475, "o", "e"]
[38.391497, "o", "x"]
[38.396953, "o", "p"]
[38.402971, "o", "o"]
[38.409308, "o", "s"]
[38.414881, "o", "e"]
[38.422068, "o", " -"]
[38.428084, "o", "-"]
[38.433843, "o", "p"]
[38.441805, "o", "o"]
[38.448167, "o", "r"]
[38.454719, "o", "t"]
[38.46136, "o", "="]
[38.46738, "o", "3"]
[38.474188, "o", "0"]
[38.48025, "o", "0"]
[38.486607, "o", "0"]
[38.494067, "o", " -"]
[38.500482, "o", "-"]
[38.508601, "o", "t"]
[38.516105, "o", "a"]
[38.523632, "o", "r"]
[38.530595, "o", "g"]
[38.540261, "o", "e"]
[38.54864, "o", "t"]
[38.560271, "o", "-"]
[38.572154, "o", "p"]
[38.580942, "o", "o"]
[38.59194, "o", "r"]
[38.600508, "o", "t"]
[38.610078, "o", "="]
[38.618367, "o", "3"]
[38.627102, "o", "0"]
[38.639227, "o", "0"]
[38.64827, "o", "0"]
[38.658537, "o", " -"]
[38.66979, "o", "-"]
[38.678791, "o", "t"]
[38.688547, "o", "y"]
[38.698118, "o", "p"]
[38.708021, "o", "e"]
[38.718298, "o", "="]
[38.730101, "o", "L"]
[38.742875, "o", "o"]
[38.751539, "o", "a"]
[38.760997, "o", "d"]
[38.769102, "o", "B"]
[38.778366, "o", "a"]
[38.787026, "o", "l"]
[38.796284, "o", "a"]
[38.805571, "o", "n"]
[38.813936, "o", "c"]
[38.823127, "o", "e"]
[38.832339, "o", "r"]
[38.841898, "o", " -"]
[38.851042, "o", "n"]
[38.861041, "o", "="]
[38.869765, "o", "i"]
[38.879584, "o", "s"]
[38.889195, "o", "t"]
[38.899166, "o", "i"]
[38.909247, "o", "o"]
[38.918517, "o", "-"]
[38.928168, "o", "s"]
[38.939541, "o", "y"]
[38.949658, "o", "s"]
[38.959569, "o", "t"]
[38.968631, "o", "e"]
[38.978891, "o", "m"]
[38.979204, "o", "\u001b[122D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7mm\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mg\u001b[7mr\u001b[7ma\u001b[7mf\u001b[7ma\u001b[7mn\u001b[7ma\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7mf\u001b[7ma\u001b[7mn\u001b[7ma\u001b[7m-\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m3\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m3\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m=\u001b[7mL\u001b[7mo\u001b[7ma\u001b[7md\u001b[7mB\u001b[7ma\u001b[7ml\u001b[7ma\u001b[7mn\u001b[7mc\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m=\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[27m\r\r\n\u001b[K"]
[40.031099, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mL\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mB\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m=\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[1B\r\u001b[K"]
[40.031982, "o", "\u001b[?1l\u001b>"]
[40.042001, "o", "\u001b[?2004l\r\r\n"]
[40.042672, "o", "\u001b]2;kubectl expose deployment grafana --name=grafana-expose --port=3000   \u0007\u001b]1;kubectl\u0007"]
[40.042835, "o", "\u001b]2;kubectl expose deployment grafana --name=grafana-expose --port=3000   \u0007"]
[40.042952, "o", "\u001b]1;kubectl\u0007"]
[40.202069, "o", "service \"grafana-expose\" exposed\r\n"]
[40.205098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[40.205331, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[40.205437, "o", "\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[40.205519, "o", "\u001b]1;..-example/code\u0007"]
[40.240133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m13 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[40.240306, "o", "\u001b[?1h\u001b="]
[40.240922, "o", "\u001b[?2004h"]
[44.464314, "o", "\u001b[4mo\u001b[24m"]
[44.467025, "o", "\b\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[44.46937, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.471068, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[44.473424, "o", " h"]
[44.47601, "o", "t"]
[44.478475, "o", "t"]
[44.481024, "o", "p"]
[44.483466, "o", ":"]
[44.485864, "o", "/"]
[44.488312, "o", "/"]
[44.490574, "o", "l"]
[44.493155, "o", "o"]
[44.496526, "o", "c"]
[44.499196, "o", "a"]
[44.501708, "o", "l"]
[44.504677, "o", "h"]
[44.51105, "o", "o"]
[44.514227, "o", "s"]
[44.517231, "o", "t"]
[44.52013, "o", ":"]
[44.523839, "o", "3"]
[44.530082, "o", "0"]
[44.533178, "o", "0"]
[44.535992, "o", "0"]
[44.539125, "o", "/"]
[44.545304, "o", "d"]
[44.548992, "o", "/"]
[44.551933, "o", "1"]
[44.555594, "o", "/"]
[44.56204, "o", "i"]
[44.565961, "o", "s"]
[44.569183, "o", "t"]
[44.572898, "o", "i"]
[44.57912, "o", "o"]
[44.582979, "o", "-"]
[44.586341, "o", "d"]
[44.594193, "o", "a"]
[44.598177, "o", "s"]
[44.601655, "o", "h"]
[44.605904, "o", "b"]
[44.610242, "o", "o"]
[44.614325, "o", "a"]
[44.618134, "o", "r"]
[44.621957, "o", "d"]
[44.622356, "o", "\u001b[46D\u001b[39m\u001b[7mo\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7ml\u001b[7mo\u001b[7mc\u001b[7ma\u001b[7ml\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m:\u001b[7m3\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m/\u001b[7md\u001b[7m/\u001b[7m1\u001b[7m/\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[7md\u001b[7ma\u001b[7ms\u001b[7mh\u001b[7mb\u001b[7mo\u001b[7ma\u001b[7mr\u001b[7md\u001b[27m\r\r\n\u001b[K"]
[45.498557, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mo\u001b[27m\u001b[32mp\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m/\u001b[27md\u001b[27m/\u001b[27m1\u001b[27m/\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27md\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27mb\u001b[27mo\u001b[27ma\u001b[27mr\u001b[27md\u001b[1B\r\u001b[K"]
[45.499294, "o", "\u001b[?1l\u001b>"]
[45.50258, "o", "\u001b[?2004l\r\r\n"]
[45.503156, "o", "\u001b]2;open http://localhost:3000/d/1/istio-dashboard\u0007\u001b]1;open\u0007"]
[45.50331, "o", "\u001b]2;open http://localhost:3000/d/1/istio-dashboard\u0007\u001b]1;open\u0007"]
[45.549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[45.549318, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[45.621071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m15 \u001b[39m\u001b[32m❱\u001b[39m "]
[45.622466, "o", "\u001b[K"]
[45.636189, "o", "\u001b[?1h\u001b="]
[45.637294, "o", "\u001b[?2004h"]
[54.578678, "o", "\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[54.776577, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[54.934402, "o", "\b\b\u001b[4mc\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[55.167423, "o", "\b\u001b[4me\u001b[39m\u001b[4ma\u001b[24m"]
[55.325494, "o", "\b\b\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[24m\u001b[32ma\u001b[32mr\u001b[39m"]
[57.331618, "o", "\u001b[?1l\u001b>"]
[57.333772, "o", "\u001b[?2004l\r\r\n"]
[57.33457, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[57.334865, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[57.348604, "o", "\u001b[H\u001b[2J"]
[57.350002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[57.381915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m16 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[57.382076, "o", "\u001b[?1h\u001b="]
[57.382536, "o", "\u001b[?2004h"]
[57.999052, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[58.000676, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m D\u001b[0m\u001b[39m"]
[58.002414, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[58.004003, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[58.005642, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[58.007233, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[58.0102, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[58.012209, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m E\u001b[0m\u001b[39m"]
[58.013916, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30mF\u001b[0m\u001b[39m"]
[58.015836, "o", "\b\u001b[1m\u001b[30mF\u001b[1m\u001b[30mK\u001b[0m\u001b[39m"]
[58.018247, "o", "\b\u001b[1m\u001b[30mK\u001b[1m\u001b[30m S\u001b[0m\u001b[39m"]
[58.020231, "o", "\b\u001b[1m\u001b[30mS\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[58.022094, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[58.023976, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[58.025375, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[58.025569, "o", "\u001b[18D\u001b[0m\u001b[39m\u001b[7m#\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mD\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7ml\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7my\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mE\u001b[0m\u001b[39m\u001b[7mF\u001b[0m\u001b[39m\u001b[7mK\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mS\u001b[0m\u001b[39m\u001b[7mt\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7mc\u001b[0m\u001b[39m\u001b[7mk\u001b[27m"]
[59.633695, "o", "\u001b[18D\u001b[27m\u001b[1m\u001b[30m#\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mD\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mp\u001b[27m\u001b[1m\u001b[30ml\u001b[27m\u001b[1m\u001b[30mo\u001b[27m\u001b[1m\u001b[30my\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mE\u001b[27m\u001b[1m\u001b[30mF\u001b[27m\u001b[1m\u001b[30mK\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mS\u001b[27m\u001b[1m\u001b[30mt\u001b[27m\u001b[1m\u001b[30ma\u001b[27m\u001b[1m\u001b[30mc\u001b[27m\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[59.63452, "o", "\u001b[?1l\u001b>"]
[59.635523, "o", "\u001b[?2004l\r\r\n"]
[59.635977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[59.63614, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[59.636255, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[59.636289, "o", "\u001b]1;..-example/code\u0007"]
[59.659149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m17 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[59.659313, "o", "\u001b[?1h\u001b="]
[59.660007, "o", "\u001b[?2004h"]
[64.46066, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[64.463559, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[64.465812, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[64.468019, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[64.47002, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[64.472197, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[64.473915, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[64.476193, "o", " a"]
[64.478718, "o", "p"]
[64.480931, "o", "p"]
[64.483293, "o", "l"]
[64.485454, "o", "y"]
[64.488168, "o", " -"]
[64.491557, "o", "f"]
[64.49533, "o", " \u001b[4ml\u001b[24m"]
[64.498943, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[64.502594, "o", "\b\u001b[4mo\u001b[4mg\u001b[24m"]
[64.509948, "o", "\b\u001b[4mg\u001b[4mg\u001b[24m"]
[64.515059, "o", "\b\u001b[4mg\u001b[4mi\u001b[24m"]
[64.518484, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[64.522024, "o", "\b\u001b[4mn\u001b[4mg\u001b[24m"]
[64.529692, "o", "\b\u001b[4mg\u001b[4m-\u001b[24m"]
[64.533588, "o", "\b\u001b[4m-\u001b[4ms\u001b[24m"]
[64.537182, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[64.544981, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[64.549209, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[64.553488, "o", "\b\u001b[4mc\u001b[4mk\u001b[24m"]
[64.560997, "o", "\b\u001b[4mk\u001b[4m.\u001b[24m"]
[64.565247, "o", "\b\u001b[4m.\u001b[4my\u001b[24m"]
[64.569047, "o", "\b\u001b[4my\u001b[4ma\u001b[24m"]
[64.57642, "o", "\b\u001b[4ma\u001b[4mm\u001b[24m"]
[64.580774, "o", "\b\u001b[4mm\u001b[4ml\u001b[24m"]
[64.580975, "o", "\u001b[35D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ml\u001b[24m\u001b[7mo\u001b[24m\u001b[7mg\u001b[24m\u001b[7mg\u001b[24m\u001b[7mi\u001b[24m\u001b[7mn\u001b[24m\u001b[7mg\u001b[24m\u001b[7m-\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7ma\u001b[24m\u001b[7mc\u001b[24m\u001b[7mk\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[65.266575, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m\u001b[4ml\u001b[27m\u001b[4mo\u001b[27m\u001b[4mg\u001b[27m\u001b[4mg\u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4mg\u001b[27m\u001b[4m-\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4ma\u001b[27m\u001b[4mc\u001b[27m\u001b[4mk\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4ma\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[1B\r\u001b[K"]
[65.267557, "o", "\u001b[?1l\u001b>"]
[65.271351, "o", "\u001b[?2004l\r\r\n"]
[65.271894, "o", "\u001b]2;kubectl apply -f logging-stack.yaml\u0007\u001b]1;kubectl\u0007"]
[65.272037, "o", "\u001b]2;kubectl apply -f logging-stack.yaml\u0007\u001b]1;kubectl\u0007"]
[65.430028, "o", "namespace \"logging\" created\r\n"]
[65.462937, "o", "service \"elasticsearch\" created\r\n"]
[65.493306, "o", "deployment \"elasticsearch\" created\r\n"]
[65.559025, "o", "service \"fluentd-es\" created\r\n"]
[65.595257, "o", "deployment \"fluentd-es\" created\r\n"]
[65.640817, "o", "configmap \"fluentd-es-config\" created\r\n"]
[65.70991, "o", "service \"kibana\" created\r\n"]
[65.753714, "o", "deployment \"kibana\" created\r\n"]
[65.757884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[65.758105, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[65.758139, "o", "\u001b]1;..-example/code\u0007"]
[65.758373, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[65.793621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m19 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[65.793784, "o", "\u001b[?1h\u001b="]
[65.794626, "o", "\u001b[?2004h"]
[69.74367, "o", "\u001b[4mi\u001b[24m"]
[69.746748, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[69.748918, "o", "\b\b\u001b[4mi\u001b[4ms\u001b[4mt\u001b[24m"]
[69.751184, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[69.75345, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[69.755555, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[69.757546, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[69.759412, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[69.76254, "o", " \u001b[4mc\u001b[24m"]
[69.765922, "o", "\b\u001b[24mcr"]
[69.768911, "o", "e"]
[69.771954, "o", "a"]
[69.775177, "o", "t"]
[69.778552, "o", "e"]
[69.78236, "o", " -"]
[69.786195, "o", "f"]
[69.792143, "o", " \u001b[4mf\u001b[24m"]
[69.797758, "o", "\b\u001b[4mf\u001b[4ml\u001b[24m"]
[69.802732, "o", "\b\u001b[4ml\u001b[4mu\u001b[24m"]
[69.808198, "o", "\b\u001b[4mu\u001b[4me\u001b[24m"]
[69.814391, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[69.819353, "o", "\b\u001b[4mn\u001b[4mt\u001b[24m"]
[69.824013, "o", "\b\u001b[4mt\u001b[4md\u001b[24m"]
[69.829589, "o", "\b\u001b[4md\u001b[4m-\u001b[24m"]
[69.834848, "o", "\b\u001b[4m-\u001b[4mi\u001b[24m"]
[69.840897, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[69.84686, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[69.852462, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[69.859601, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[69.865441, "o", "\b\u001b[4mo\u001b[4m.\u001b[24m"]
[69.870781, "o", "\b\u001b[4m.\u001b[4my\u001b[24m"]
[69.877208, "o", "\b\u001b[4my\u001b[4ma\u001b[24m"]
[69.88266, "o", "\b\u001b[4ma\u001b[4mm\u001b[24m"]
[69.88757, "o", "\b\u001b[4mm\u001b[4ml\u001b[24m"]
[69.887845, "o", "\u001b[37D\u001b[39m\u001b[7mi\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7mc\u001b[7mr\u001b[7me\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7mf\u001b[24m\u001b[7ml\u001b[24m\u001b[7mu\u001b[24m\u001b[7me\u001b[24m\u001b[7mn\u001b[24m\u001b[7mt\u001b[24m\u001b[7md\u001b[24m\u001b[7m-\u001b[24m\u001b[7mi\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7mi\u001b[24m\u001b[7mo\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[72.139288, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mi\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32mi\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m\u001b[4mf\u001b[27m\u001b[4ml\u001b[27m\u001b[4mu\u001b[27m\u001b[4me\u001b[27m\u001b[4mn\u001b[27m\u001b[4mt\u001b[27m\u001b[4md\u001b[27m\u001b[4m-\u001b[27m\u001b[4mi\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4mi\u001b[27m\u001b[4mo\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4ma\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[1B\r\u001b[K"]
[72.143117, "o", "\u001b[?1l\u001b>"]
[72.147384, "o", "\u001b[?2004l\r\r\n"]
[72.149243, "o", "\u001b]2;istioctl create -f fluentd-istio.yaml\u0007\u001b]1;istioctl\u0007"]
[72.149752, "o", "\u001b]2;istioctl create -f fluentd-istio.yaml\u0007\u001b]1;istioctl\u0007"]
[72.384439, "o", "Created config logentry/istio-system/newlog at revision 477471\r\n"]
[72.495658, "o", "Created config fluentd/istio-system/handler at revision 477472\r\n"]
[72.501278, "o", "Created config rule/istio-system/newlogtofluentd at revision 477473\r\n"]
[72.503715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[72.503961, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[72.504053, "o", "\u001b]1;..-example/code\u0007"]
[72.504203, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[72.537399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m21 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[72.537566, "o", "\u001b[?1h\u001b="]
[72.538202, "o", "\u001b[?2004h"]
[78.733884, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[78.736719, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[78.739526, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[78.741937, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[78.744459, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[78.747172, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[78.749397, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[78.752333, "o", " e"]
[78.755325, "o", "x"]
[78.758317, "o", "p"]
[78.76148, "o", "o"]
[78.764598, "o", "s"]
[78.767969, "o", "e"]
[78.771879, "o", " d"]
[78.777759, "o", "e"]
[78.781752, "o", "p"]
[78.78588, "o", "l"]
[78.789499, "o", "o"]
[78.795656, "o", "y"]
[78.799472, "o", "m"]
[78.80379, "o", "e"]
[78.808479, "o", "n"]
[78.813576, "o", "t"]
[78.818237, "o", " k"]
[78.822375, "o", "i"]
[78.828345, "o", "b"]
[78.833516, "o", "a"]
[78.839079, "o", "n"]
[78.846061, "o", "a"]
[78.851485, "o", " -"]
[78.855944, "o", "-"]
[78.862009, "o", "n"]
[78.867929, "o", "a"]
[78.872404, "o", "m"]
[78.879739, "o", "e"]
[78.886495, "o", "="]
[78.893731, "o", "k"]
[78.900249, "o", "i"]
[78.905767, "o", "b"]
[78.913002, "o", "a"]
[78.918882, "o", "n"]
[78.927317, "o", "a"]
[78.934462, "o", "-"]
[78.939426, "o", "e"]
[78.949494, "o", "x"]
[78.956594, "o", "p"]
[78.96473, "o", "o"]
[78.971912, "o", "s"]
[78.97989, "o", "e"]
[78.986725, "o", " -"]
[78.995214, "o", "-"]
[79.001914, "o", "p"]
[79.010291, "o", "o"]
[79.018796, "o", "r"]
[79.02723, "o", "t"]
[79.035468, "o", "="]
[79.044727, "o", "5"]
[79.053076, "o", "6"]
[79.061668, "o", "0"]
[79.070477, "o", "1"]
[79.082222, "o", " -"]
[79.095232, "o", "-"]
[79.105478, "o", "t"]
[79.118799, "o", "a"]
[79.129602, "o", "r"]
[79.13845, "o", "g"]
[79.148473, "o", "e"]
[79.159462, "o", "t"]
[79.168533, "o", "-"]
[79.178293, "o", "p"]
[79.187769, "o", "o"]
[79.198502, "o", "r"]
[79.209468, "o", "t"]
[79.220144, "o", "="]
[79.229799, "o", "5"]
[79.238491, "o", "6"]
[79.248597, "o", "0"]
[79.257774, "o", "1"]
[79.2703, "o", " -"]
[79.28112, "o", "-"]
[79.29219, "o", "t"]
[79.302934, "o", "y"]
[79.316677, "o", "p"]
[79.32909, "o", "e"]
[79.338916, "o", "="]
[79.352158, "o", "L"]
[79.364738, "o", "o"]
[79.376723, "o", "a"]
[79.388084, "o", "d"]
[79.399353, "o", "B"]
[79.409784, "o", "a"]
[79.420572, "o", "l"]
[79.431672, "o", "a"]
[79.441158, "o", "n"]
[79.451642, "o", "c"]
[79.463149, "o", "e"]
[79.471985, "o", "r"]
[79.482396, "o", " -"]
[79.493398, "o", "n"]
[79.503299, "o", "="]
[79.513672, "o", "l"]
[79.522425, "o", "o"]
[79.53308, "o", "g"]
[79.544712, "o", "g"]
[79.557589, "o", "i"]
[79.570506, "o", "n"]
[79.583199, "o", "g"]
[79.583591, "o", "\u001b[115D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7mm\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mk\u001b[7mi\u001b[7mb\u001b[7ma\u001b[7mn\u001b[7ma\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7mk\u001b[7mi\u001b[7mb\u001b[7ma\u001b[7mn\u001b[7ma\u001b[7m-\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m5\u001b[7m6\u001b[7m0\u001b[7m1\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m5\u001b[7m6\u001b[7m0\u001b[7m1\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m=\u001b[7mL\u001b[7mo\u001b[7ma\u001b[7md\u001b[7mB\u001b[7ma\u001b[7ml\u001b[7ma\u001b[7mn\u001b[7mc\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m=\u001b[7ml\u001b[7mo\u001b[7mg\u001b[7mg\u001b[7mi\u001b[7mn\u001b[7mg\u001b[27m\r\r\n\u001b[K"]
[82.042952, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mk\u001b[27mi\u001b[27mb\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mk\u001b[27mi\u001b[27mb\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m5\u001b[27m6\u001b[27m0\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m5\u001b[27m6\u001b[27m0\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mL\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mB\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m=\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mg\u001b[1B\r\u001b[K"]
[82.043932, "o", "\u001b[?1l\u001b>"]
[82.056332, "o", "\u001b[?2004l\r\r\n"]
[82.057137, "o", "\u001b]2;kubectl expose deployment kibana --name=kibana-expose --port=5601   -n=loggin\u0007\u001b]1;kubectl\u0007"]
[82.057969, "o", "\u001b]2;kubectl expose deployment kibana --name=kibana-expose --port=5601   -n=loggin\u0007\u001b]1;kubectl\u0007"]
[82.409678, "o", "service \"kibana-expose\" exposed\r\n"]
[82.412937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[82.413447, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[82.413965, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[82.444529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m23 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K\u001b[?1h\u001b="]
[82.445219, "o", "\u001b[?2004h"]
[86.763799, "o", "\u001b[4mo\u001b[24m"]
[86.766822, "o", "\b\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[86.76886, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[86.770498, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[86.772698, "o", " h"]
[86.774972, "o", "t"]
[86.77709, "o", "t"]
[86.779239, "o", "p"]
[86.781546, "o", ":"]
[86.784638, "o", "/"]
[86.787131, "o", "/"]
[86.789741, "o", "l"]
[86.792003, "o", "o"]
[86.794371, "o", "c"]
[86.799392, "o", "a"]
[86.806478, "o", "l"]
[86.809328, "o", "h"]
[86.811973, "o", "o"]
[86.814904, "o", "s"]
[86.818455, "o", "t"]
[86.821222, "o", ":"]
[86.824086, "o", "5"]
[86.827024, "o", "6"]
[86.83288, "o", "0"]
[86.838958, "o", "1"]
[86.842891, "o", "/"]
[86.84706, "o", "a"]
[86.855171, "o", "p"]
[86.859861, "o", "p"]
[86.865192, "o", "/"]
[86.870496, "o", "k"]
[86.875357, "o", "i"]
[86.880516, "o", "b"]
[86.887754, "o", "a"]
[86.892429, "o", "n"]
[86.898065, "o", "a"]
[86.898695, "o", "\u001b[37D\u001b[39m\u001b[7mo\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7ml\u001b[7mo\u001b[7mc\u001b[7ma\u001b[7ml\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m:\u001b[7m5\u001b[7m6\u001b[7m0\u001b[7m1\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mp\u001b[7m/\u001b[7mk\u001b[7mi\u001b[7mb\u001b[7ma\u001b[7mn\u001b[7ma\u001b[27m\r\r\n\u001b[K"]
[87.901165, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mo\u001b[27m\u001b[32mp\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m5\u001b[27m6\u001b[27m0\u001b[27m1\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mk\u001b[27mi\u001b[27mb\u001b[27ma\u001b[27mn\u001b[27ma\u001b[1B\r\u001b[K"]
[87.902009, "o", "\u001b[?1l\u001b>"]
[87.905355, "o", "\u001b[?2004l\r\r\n"]
[87.905966, "o", "\u001b]2;open http://localhost:5601/app/kibana\u0007\u001b]1;open\u0007"]
[87.906114, "o", "\u001b]2;open http://localhost:5601/app/kibana\u0007\u001b]1;open\u0007"]
[88.009826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[88.073777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m25 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[98.896721, "o", "\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[98.998766, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[99.159204, "o", "\b\b\u001b[4mc\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[99.351709, "o", "\b\u001b[4me\u001b[39m\u001b[4ma\u001b[24m"]
[99.573924, "o", "\b\b\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[24m\u001b[32ma\u001b[32mr\u001b[39m"]
[100.67729, "o", "\u001b[?1l\u001b>"]
[100.678763, "o", "\u001b[?2004l\r\r\n"]
[100.680244, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[100.689356, "o", "\u001b[H\u001b[2J"]
[100.690804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[100.691166, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[100.727327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m26 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K\u001b[?1h\u001b="]
[100.72785, "o", "\u001b[?2004h"]
[105.731985, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[105.733801, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m D\u001b[0m\u001b[39m"]
[105.735705, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[105.738, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[105.740338, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[105.742717, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[105.744993, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[105.74669, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m J\u001b[0m\u001b[39m"]
[105.748311, "o", "\b\u001b[1m\u001b[30mJ\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[105.750527, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[105.752562, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[105.754258, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[105.755949, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[105.756127, "o", "\u001b[15D\u001b[0m\u001b[39m\u001b[7m#\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mD\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mp\u001b[0m\u001b[39m\u001b[7ml\u001b[0m\u001b[39m\u001b[7mo\u001b[0m\u001b[39m\u001b[7my\u001b[0m\u001b[39m\u001b[7m \u001b[0m\u001b[39m\u001b[7mJ\u001b[0m\u001b[39m\u001b[7ma\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mg\u001b[0m\u001b[39m\u001b[7me\u001b[0m\u001b[39m\u001b[7mr\u001b[27m"]
[106.275173, "o", "\u001b[15D\u001b[27m\u001b[1m\u001b[30m#\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mD\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mp\u001b[27m\u001b[1m\u001b[30ml\u001b[27m\u001b[1m\u001b[30mo\u001b[27m\u001b[1m\u001b[30my\u001b[27m\u001b[1m\u001b[30m \u001b[27m\u001b[1m\u001b[30mJ\u001b[27m\u001b[1m\u001b[30ma\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mg\u001b[27m\u001b[1m\u001b[30me\u001b[27m\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[106.276137, "o", "\u001b[?1l\u001b>"]
[106.277383, "o", "\u001b[?2004l\r\r\n"]
[106.279099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[106.279311, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[106.279409, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[106.279484, "o", "\u001b]1;..-example/code\u0007"]
[114.059955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[114.060247, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[114.060457, "o", "\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[114.097163, "o", "\u001b[?1h\u001b="]
[114.097986, "o", "\u001b[?2004h"]
[128.157842, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[128.160605, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[128.162788, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[128.164736, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[128.16665, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[128.168589, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[128.170131, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[128.172248, "o", " a"]
[128.174351, "o", "p"]
[128.177231, "o", "p"]
[128.179469, "o", "l"]
[128.182639, "o", "y"]
[128.185928, "o", " -"]
[128.189036, "o", "n"]
[128.193403, "o", " \u001b[4mi\u001b[24m"]
[128.201281, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[128.205962, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[128.210799, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[128.218784, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[128.222857, "o", "\b\u001b[4mo\u001b[4m-\u001b[24m"]
[128.226716, "o", "\b\u001b[4m-\u001b[4ms\u001b[24m"]
[128.236246, "o", "\b\b\b\b\b\b\b\u001b[24mi\u001b[24ms\u001b[24mt\u001b[24mi\u001b[24mo\u001b[24m-\u001b[24msy"]
[128.24064, "o", "s"]
[128.245529, "o", "t"]
[128.255693, "o", "e"]
[128.259734, "o", "m"]
[128.266545, "o", " -"]
[128.271381, "o", "f"]
[128.27676, "o", " h"]
[128.282716, "o", "t"]
[128.287999, "o", "t"]
[128.292988, "o", "p"]
[128.298219, "o", "s"]
[128.303714, "o", ":"]
[128.309308, "o", "/"]
[128.315048, "o", "/"]
[128.321455, "o", "r"]
[128.326614, "o", "a"]
[128.332706, "o", "w"]
[128.338373, "o", "."]
[128.343403, "o", "g"]
[128.349773, "o", "i"]
[128.355385, "o", "t"]
[128.360845, "o", "h"]
[128.367664, "o", "u"]
[128.373062, "o", "b"]
[128.383399, "o", "u"]
[128.389196, "o", "s"]
[128.394902, "o", "e"]
[128.401777, "o", "r"]
[128.408086, "o", "c"]
[128.414279, "o", "o"]
[128.420762, "o", "n"]
[128.426609, "o", "t"]
[128.433143, "o", "e"]
[128.439438, "o", "n"]
[128.445466, "o", "t"]
[128.453337, "o", "."]
[128.460234, "o", "c"]
[128.467059, "o", "o"]
[128.473686, "o", "m"]
[128.480651, "o", "/"]
[128.487859, "o", "j"]
[128.495298, "o", "a"]
[128.503471, "o", "e"]
[128.510223, "o", "g"]
[128.518111, "o", "e"]
[128.525521, "o", "r"]
[128.534505, "o", "t"]
[128.541572, "o", "r"]
[128.549167, "o", "a"]
[128.557369, "o", "c"]
[128.56494, "o", "i"]
[128.571661, "o", "n"]
[128.57887, "o", "g"]
[128.586358, "o", "/"]
[128.594481, "o", "j"]
[128.604244, "o", "a"]
[128.612206, "o", "e"]
[128.620581, "o", "g"]
[128.627709, "o", "e"]
[128.635811, "o", "r"]
[128.643475, "o", "-"]
[128.652238, "o", "k"]
[128.660203, "o", "u"]
[128.669713, "o", "b"]
[128.677338, "o", "e"]
[128.685863, "o", "r"]
[128.694034, "o", "n"]
[128.702917, "o", "e"]
[128.713257, "o", "t"]
[128.721768, "o", "e"]
[128.730829, "o", "s"]
[128.739089, "o", "/"]
[128.747041, "o", "m"]
[128.75603, "o", "a"]
[128.764821, "o", "s"]
[128.772504, "o", "t"]
[128.781452, "o", "e"]
[128.789367, "o", "r"]
[128.798379, "o", "/"]
[128.806768, "o", "a"]
[128.816778, "o", "l"]
[128.825019, "o", "l"]
[128.83403, "o", "-"]
[128.842745, "o", "i"]
[128.850907, "o", "n"]
[128.85912, "o", "-"]
[128.868638, "o", "o"]
[128.878967, "o", "n"]
[128.888162, "o", "e"]
[128.900216, "o", "/\u001b[K"]
[128.909437, "o", "j"]
[128.919585, "o", "a"]
[128.931212, "o", "e"]
[128.940624, "o", "g"]
[128.95197, "o", "e"]
[128.962048, "o", "r"]
[128.971593, "o", "-"]
[128.983277, "o", "a \r\u001b[K"]
[128.997731, "o", "l"]
[129.013153, "o", "\rll"]
[129.026769, "o", "-"]
[129.045883, "o", "i"]
[129.058918, "o", "n"]
[129.071238, "o", "-"]
[129.084644, "o", "o"]
[129.094704, "o", "n"]
[129.104769, "o", "e"]
[129.115906, "o", "-"]
[129.130321, "o", "t"]
[129.141565, "o", "e"]
[129.155428, "o", "m"]
[129.166786, "o", "p"]
[129.176266, "o", "l"]
[129.186528, "o", "a"]
[129.197058, "o", "t"]
[129.207866, "o", "e"]
[129.217897, "o", "."]
[129.228517, "o", "y"]
[129.24025, "o", "m"]
[129.252217, "o", "l"]
[129.252559, "o", "\u001b[A\u001b[17D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m \u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m.\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mj\u001b[7ma\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7mc\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m/\u001b[7mj\u001b[7ma\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m-\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mr\u001b[7mn\u001b[7me\u001b[7mt\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mm\u001b[7ma\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m/\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7mo\u001b[7mn\u001b[7me\u001b[7m/\u001b[7mj\u001b[7ma\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m-\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7mo\u001b[7mn\u001b[7me\u001b[7m-\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[130.16865, "o", "\u001b[A\u001b[A\u001b[5C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mal\u001b[27ml\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[130.169574, "o", "\u001b[?1l\u001b>"]
[130.179691, "o", "\u001b[?2004l\r\r\n"]
[130.180155, "o", "\u001b]2;kubectl apply -n istio-system -f \u0007\u001b]1;kubectl\u0007"]
[130.180296, "o", "\u001b]2;kubectl apply -n istio-system -f \u0007\u001b]1;kubectl\u0007"]
[131.182888, "o", "deployment \"jaeger-deployment\" created\r\n"]
[131.260453, "o", "service \"jaeger-query\" created\r\n"]
[131.285494, "o", "service \"jaeger-collector\" created\r\n"]
[131.302457, "o", "service \"jaeger-agent\" created\r\n"]
[131.332673, "o", "service \"zipkin\" created\r\n"]
[131.335762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[131.36921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m32 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K\u001b[?1h\u001b="]
[131.370177, "o", "\u001b[?2004h"]
[137.829996, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[137.832429, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[137.834824, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[137.837484, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[137.840118, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[137.842691, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[137.844726, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[137.847185, "o", " e"]
[137.850365, "o", "x"]
[137.854, "o", "p"]
[137.857693, "o", "o"]
[137.861346, "o", "s"]
[137.864987, "o", "e"]
[137.869208, "o", " d"]
[137.875058, "o", "e"]
[137.878694, "o", "p"]
[137.88269, "o", "l"]
[137.887417, "o", "o"]
[137.893577, "o", "y"]
[137.897372, "o", "m"]
[137.902046, "o", "e"]
[137.908331, "o", "n"]
[137.913206, "o", "t"]
[137.917821, "o", " j"]
[137.926022, "o", "a"]
[137.93111, "o", "e"]
[137.937596, "o", "g"]
[137.94292, "o", "e"]
[137.947407, "o", "r"]
[137.95264, "o", "-"]
[137.959882, "o", "d"]
[137.965014, "o", "e"]
[137.970131, "o", "p"]
[137.976748, "o", "l"]
[137.982019, "o", "o"]
[137.989956, "o", "y"]
[137.996416, "o", "m"]
[138.006124, "o", "e"]
[138.012589, "o", "n"]
[138.020265, "o", "t"]
[138.028372, "o", " -"]
[138.038902, "o", "-"]
[138.047434, "o", "n"]
[138.060725, "o", "a"]
[138.076066, "o", "m"]
[138.083985, "o", "e"]
[138.098071, "o", "="]
[138.113419, "o", "j"]
[138.124451, "o", "a"]
[138.12953, "o", "e"]
[138.135248, "o", "g"]
[138.142662, "o", "e"]
[138.152608, "o", "r"]
[138.160567, "o", "-"]
[138.172165, "o", "e"]
[138.181337, "o", "x"]
[138.189396, "o", "p"]
[138.198552, "o", "o"]
[138.210914, "o", "s"]
[138.219616, "o", "e"]
[138.227339, "o", " -"]
[138.236526, "o", "-"]
[138.246087, "o", "p"]
[138.257419, "o", "o"]
[138.265147, "o", "r"]
[138.275908, "o", "t"]
[138.284585, "o", "="]
[138.293189, "o", "1"]
[138.304176, "o", "6"]
[138.314606, "o", "6"]
[138.326156, "o", "8"]
[138.339088, "o", "6"]
[138.350126, "o", " -"]
[138.36313, "o", "-"]
[138.379651, "o", "t"]
[138.391909, "o", "a"]
[138.405335, "o", "r"]
[138.417058, "o", "g"]
[138.428505, "o", "e"]
[138.436872, "o", "t"]
[138.447177, "o", "-"]
[138.460824, "o", "p"]
[138.47334, "o", "o"]
[138.489236, "o", "r"]
[138.500571, "o", "t"]
[138.5207, "o", "="]
[138.538651, "o", "1"]
[138.555792, "o", "6"]
[138.573951, "o", "6"]
[138.584626, "o", "8"]
[138.595587, "o", "6"]
[138.60765, "o", " -"]
[138.620491, "o", "-"]
[138.631793, "o", "t"]
[138.64354, "o", "y"]
[138.656121, "o", "p"]
[138.667192, "o", "e"]
[138.679302, "o", "="]
[138.691764, "o", "L"]
[138.70542, "o", "o"]
[138.715556, "o", "a"]
[138.72653, "o", "d"]
[138.735627, "o", "B"]
[138.746511, "o", "a"]
[138.760181, "o", "l"]
[138.774482, "o", "a"]
[138.789815, "o", "n"]
[138.805276, "o", "c"]
[138.820582, "o", "e"]
[138.830019, "o", "r"]
[138.842164, "o", " -"]
[138.855334, "o", "n"]
[138.866575, "o", "="]
[138.882367, "o", "i"]
[138.897587, "o", "s"]
[138.911984, "o", "t"]
[138.926555, "o", "i \r\u001b[K"]
[138.944761, "o", "o"]
[138.959193, "o", "\ro-"]
[138.97468, "o", "s"]
[138.985262, "o", "y"]
[138.994668, "o", "s"]
[139.003885, "o", "t"]
[139.013562, "o", "e"]
[139.027108, "o", "m"]
[139.027499, "o", "\u001b[A\b\b\b\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7mm\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mj\u001b[7ma\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m-\u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7mm\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7mj\u001b[7ma\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m-\u001b[7me\u001b[7mx\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m1\u001b[7m6\u001b[7m6\u001b[7m8\u001b[7m6\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m1\u001b[7m6\u001b[7m6\u001b[7m8\u001b[7m6\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m=\u001b[7mL\u001b[7mo\u001b[7ma\u001b[7md\u001b[7mB\u001b[7ma\u001b[7ml\u001b[7ma\u001b[7mn\u001b[7mc\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m=\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7m-\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mm\u001b[27m\r\r\n\u001b[K"]
[139.948613, "o", "\u001b[A\u001b[A\u001b[5C\u001b[27m\u001b[32mk\u001b[27m\u001b[32mu\u001b[27m\u001b[32mb\u001b[27m\u001b[32me\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ma\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mj\u001b[27ma\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m1\u001b[27m6\u001b[27m6\u001b[27m8\u001b[27m6\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m1\u001b[27m6\u001b[27m6\u001b[27m8\u001b[27m6\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mL\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mB\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m=\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mio\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[1B\r\u001b[K"]
[139.951048, "o", "\u001b[?1l\u001b>"]
[139.964084, "o", "\u001b[?2004l\r\r\n"]
[139.964877, "o", "\u001b]2;kubectl expose deployment jaeger-deployment --name=jaeger-expose --port=16686\u0007"]
[139.9651, "o", "\u001b]1;kubectl\u0007"]
[139.965557, "o", "\u001b]2;kubectl expose deployment jaeger-deployment --name=jaeger-expose --port=16686\u0007\u001b]1;kubectl\u0007"]
[140.233471, "o", "service \"jaeger-expose\" exposed\r\n"]
[140.236237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[140.236461, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007"]
[140.236565, "o", "\u001b]1;..-example/code\u0007"]
[140.236591, "o", "\u001b]2;josef.adersberger@seppcloud: ~/Documents/publikationen/vortraege/2018-Istio-by-Example/istio-by-example/code\u0007\u001b]1;..-example/code\u0007"]
[140.272026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m34 \u001b[39m\u001b[32m❱\u001b[39m \u001b[K"]
[140.27211, "o", "\u001b[?1h\u001b="]
[140.272899, "o", "\u001b[?2004h"]
[144.422802, "o", "\u001b[4mo\u001b[24m"]
[144.424966, "o", "\b\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[144.427091, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[144.428756, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[144.430763, "o", " h"]
[144.432908, "o", "t"]
[144.434977, "o", "t"]
[144.437213, "o", "p"]
[144.439502, "o", ":"]
[144.441879, "o", "/"]
[144.444468, "o", "/"]
[144.446879, "o", "1"]
[144.449614, "o", "2"]
[144.452124, "o", "7"]
[144.454627, "o", "."]
[144.461326, "o", "0"]
[144.464022, "o", "."]
[144.466891, "o", "0"]
[144.469815, "o", "."]
[144.474889, "o", "1"]
[144.47954, "o", ":"]
[144.483257, "o", "1"]
[144.486314, "o", "6"]
[144.491107, "o", "6"]
[144.496254, "o", "8"]
[144.500746, "o", "6"]
[144.500897, "o", "\u001b[27D\u001b[39m\u001b[7mo\u001b[39m\u001b[7mp\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m1\u001b[7m6\u001b[7m6\u001b[7m8\u001b[7m6\u001b[27m\r\r\n\u001b[K"]
[145.371655, "o", "\u001b[A\u001b[5C\u001b[27m\u001b[32mo\u001b[27m\u001b[32mp\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m1\u001b[27m6\u001b[27m6\u001b[27m8\u001b[27m6\u001b[1B\r\u001b[K"]
[145.372477, "o", "\u001b[?1l\u001b>"]
[145.375085, "o", "\u001b[?2004l\r\r\n"]
[145.376858, "o", "\u001b]2;open http://127.0.0.1:16686\u0007\u001b]1;open\u0007"]
[145.37695, "o", "\u001b]2;open http://127.0.0.1:16686\u0007\u001b]1;open\u0007"]